<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="training.system.viewController.ProfileViewController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/global.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane styleClass="background-primary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <Pane prefWidth="900.0" styleClass="background-secondary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <GridPane layoutY="11.0" prefHeight="525.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox layoutX="206.0" layoutY="-10.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Sistema de Gestión de Entrenamiento">
                                             <font>
                                                <Font name="System Bold" size="30.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane prefHeight="60.0" prefWidth="460.0">
                                             <children>
                                                <VBox alignment="CENTER_RIGHT" layoutY="5.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Text fx:id="user_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre " textAlignment="CENTER" wrappingWidth="72.1328125">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Text>
                                                      <Button fx:id="btn_out" mnemonicParsing="false" prefWidth="70.0" styleClass="button-third" text="salir" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="147.0" layoutY="-25.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="exercise_section" mnemonicParsing="false" prefWidth="190.0" styleClass="button-third" text="Ejercicios" />
                                          <Button fx:id="routine_section" mnemonicParsing="false" prefWidth="190.0" styleClass="button-third" text="Rutina" />
                                          <Button fx:id="progress_section" mnemonicParsing="false" prefWidth="190.0" styleClass="button-third" text="Progreso" />
                                          <Button fx:id="note_section" mnemonicParsing="false" prefWidth="190.0" styleClass="button-third" text="Notas" />
                                          <Button fx:id="user_section" mnemonicParsing="false" prefWidth="190.0" styleClass="button-secondary" text="Perfil" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label prefHeight="35.0" prefWidth="77.0" styleClass="text" text="Nombre:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="input_name" editable="false" prefHeight="31.0" prefWidth="200.0" styleClass="input">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="btn_edit_name" mnemonicParsing="false" styleClass="button-third" text="Editar" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label prefHeight="19.0" prefWidth="77.0" styleClass="text" text="Apellido:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="input_lastname" editable="false" prefHeight="31.0" prefWidth="200.0" styleClass="input">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="btn_edit_lastname" mnemonicParsing="false" styleClass="button-third" text="Editar" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label prefHeight="19.0" prefWidth="77.0" styleClass="text" text="Email:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="input_email" editable="false" prefHeight="31.0" prefWidth="200.0" styleClass="input">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="btn_edit_email" mnemonicParsing="false" styleClass="button-third" text="Editar" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label fx:id="label_rol" styleClass="text" text="Rol: " />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="container_info_gym" alignment="CENTER" spacing="10.0">
                                             <children>
                                                <HBox fx:id="container_gym_train" alignment="CENTER" spacing="10.0">
                                                   <children>
                                                      <Label styleClass="text" text="Entreno en:" />
                                                      <Label fx:id="text_gym_train" styleClass="text" text="entreno" />
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="container_gym_admin" alignment="CENTER" spacing="10.0">
                                                   <children>
                                                      <Label styleClass="text" text="Administro el Gimnasio: " />
                                                      <Label fx:id="text_gym_admin" styleClass="text" text="admin" />
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="container_gym_work" alignment="CENTER" spacing="10.0">
                                                   <children>
                                                      <Label styleClass="text" text="Gimnasios en donde trabajo:" />
                                                      <ListView fx:id="list_gym_work" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1000.0" spacing="20.0">
                                             <children>
                                                <Button fx:id="btn_trainer" mnemonicParsing="false" prefHeight="35.0" prefWidth="279.0" text="Convertirse en Entrenador" />
                                                <Button fx:id="btn_manager" mnemonicParsing="false" text="Convertirse en Administrador" />
                                                <Button fx:id="btn_active_edit" mnemonicParsing="false" text="Editar Perfil" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1000.0" spacing="20.0">
                                             <children>
                                                <Button fx:id="btn_create_gym" mnemonicParsing="false" text="Crear Gimnasio" visible="false" />
                                                <Button fx:id="btn_in_gym" mnemonicParsing="false" text="Entrar Gimnasio" visible="false" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
