<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="training.system.viewController.ProgressCreateModal">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/global.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane styleClass="background-primary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <Pane prefWidth="900.0" styleClass="background-secondary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="385.0" prefWidth="832.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="526.0" styleClass="text" text="Crear Progreso">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label opacity="0.49" prefHeight="23.0" prefWidth="526.0" styleClass="text" text="Ingrese los detalles del Progreso:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="150.0" styleClass="text" text="Repeticiones">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="input_repe" prefHeight="31.0" prefWidth="450.0" promptText="10" styleClass="input">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="150.0" styleClass="text" text="Peso">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="input_weight" prefHeight="31.0" prefWidth="450.0" promptText="100" styleClass="input">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="150.0" styleClass="text" text="Tiempo">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="input_time" prefHeight="31.0" prefWidth="450.0" promptText="60" styleClass="input">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="150.0" styleClass="text" text="Fecha">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="input_date" prefHeight="28.0" prefWidth="450.0" styleClass="input" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="150.0" styleClass="text" text="Ejercicio">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <ListView fx:id="list_view" prefWidth="450.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefWidth="540.0" spacing="16.0">
                                       <children>
                                          <Button fx:id="btn_register" disable="true" mnemonicParsing="false" prefHeight="35.0" prefWidth="171.0" text="Guardar Cambios" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="text_error" prefHeight="15.0" prefWidth="585.0" textFill="RED">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
